

body {
    color: #019340;
}

.pt-perspective {
    background-image: url(../../contents/images/page-transition.png);
    background-color: #EBF1DE;
    background-repeat: no-repeat;
    -moz-background-size: contain;
    -o-background-size: contain;
    -webkit-background-size: contain;
    background-size: contain;
    background-attachment: fixed;
    background-position: center;
}

.pt-page {
    background-color: #ffffff;
}

.page-loading {
    background-color: #EBF1DE !important;
    opacity: 0.5 !important;
}





#container {
    position: absolute;
    top: 0px;
    bottom: 50px;
    width: 100%;
    height: auto;
}




.pushy {
    background-color: #019340;
}

    .pushy ul {
        padding-left: 0px;
    }

    .pushy a {
        font-size: 12pt;
        color: #ffffff;
        font-weight: normal;
    }

        .pushy a:hover,
        .pushy a.active {
            background: #FFF402;
            color: #fff;
        }




.OffMenuWidget {
    height: 100%;
    width: 200px;
    position: absolute;
}


.bottom-nav {
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0px;
    background-color: #019340;
}

    .bottom-nav .entry {
        color: #ffffff;
        font-size: 8pt;
        height: 50px;
    }


        .bottom-nav .entry a:hover,
        .bottom-nav .entry.active a {
            background: #FFF402;
            color: #ffffff;
            font-size: 8pt;
            height: 50px;
        }

        .bottom-nav .entry a:hover,
        .bottom-nav .entry a span:hover {
            text-transform: none;
        }

    .bottom-nav.three-items .entry {
        width: 33%;
        text-align: center;
        float: left;
        min-width: 60px;
    }

        .bottom-nav.three-items .entry a {
            width: 100%;
            display: block;
        }



.top-detail-nav {
    height: 40px;
    border-bottom: 1px #EBF1DE solid;
    padding-top: 5px;
}

    .top-detail-nav .top-detail-nav-left-btn {
        float: left;
        width: 35px;
        height: 34px;
        display: block;
    }

    .top-detail-nav .top-detail-nav-left-visual {
        float: left;
    }

    .top-detail-nav .top-detail-nav-title {
        float: left;
        font-size: 14pt;
        padding-left: 8px;
        line-height: 34px;
    }

    .top-detail-nav .top-detail-nav-right-btn {
        width: 35px;
        height: 34px;
        display: block;
        float: right;
    }



.content-container {
    width: 100%;
    position: absolute;
    bottom: 0px;
    top: 40px;
}





/* Portrait */
@media screen and (orientation:portrait) {
    .bottom-nav {
        display: block;
    }

    #container {
        bottom: 50px;
    }
}

/* Landscape */
@media screen and (orientation:landscape) {
    .bottom-nav {
        display: none;
    }

    #container {
        bottom: 0px;
    }
}


/* iOS Portrait */
@media screen and (max-width: 320px) {
    .bottom-nav {
        display: block;
    }

    #container {
        bottom: 50px;
    }
}
/* iOS Landscape */
@media screen and (min-width: 321px) and (max-width: 480px) {
    .bottom-nav {
        display: none;
    }

    #container {
        bottom: 0px;
    }
}
