<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c1e4230f125421ba7ee01dd3e59fb6a" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="BRAZIL2014Model.Group" Width="1.5" PointX="7" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZIL2014Model.Match" Width="1.5" PointX="4.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZIL2014Model.MatchType" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZIL2014Model.Stade" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BRAZIL2014Model.Team" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="BRAZIL2014Model.FK_Match_0" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZIL2014Model.FK_Match_1" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZIL2014Model.FK_Match_2" ManuallyRouted="false" />
        <AssociationConnector Association="BRAZIL2014Model.FK_Match_3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BRAZIL2014Model.News" Width="1.5" PointX="6.875" PointY="3.875" />
        <EntityTypeShape EntityType="BRAZIL2014Model.Videos" Width="1.5" PointX="8.75" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>